<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eric D'Urso</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('./img/background.jpg');
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }

            .card {
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
                text-align: center;
            }

            .card img {
                width: 50px;
                height: 50px;
                margin: 5px;
            }

            .card h1 {
                margin-top: 10px;
                font-size: 24px;
            }

            .card p {
                margin-top: 5px;
                font-size: 16px;
                color: #555;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <a href="https://www.github.com/edurso">
                <img src="./img/github.png" alt="GitHub Icon">
            </a>
            <a href="https://www.linkedin.com/in/edurso/">
                <img src="./img/linkedin.png" alt="LinkedIn Icon">
            </a>
            <a href="mailto:edurso862@gmail.com">
                <img src="./img/email.png" alt="Mail Icon">
            </a>
            
            <h1>Eric D'Urso</h1>
            <p>Computer Engineering Student @ University of Michigan</p>
            <p>Software Engineer @ Wolverine Radar Co.</p>
        </div>
    </body>
</html>
